@import url(./global.css);
@import url(./reset.css);

body {
    display: grid;
    grid-template-rows: -1px repeat(4, 500px) 80px;
    grid-template-areas: "header"
    "main"
    "main"
    "main"
    "main"
    "footer";
}

header {
    background-image: url(../img/Header\ Background.png);
    height: 20rem;
    text-align: center;
    grid-area: header;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

header h1 {
    color: white;
    font-weight: normal;
    margin-top: 2rem;
}

header p {
    color: white;
    font-weight: normal;
    margin-bottom: 1rem;
}

header button {
    margin: 0.5rem;
    width: 15rem;
    height: 2rem;
    display: block;
    border-radius: 25px;
    place-content: center;
    place-items: center;
}

.A-D {
    background-color: #23272A;
    color: white;
}

main {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    flex-wrap: nowrap;
    place-content: space-between;
    margin: 1rem;
}

main h2{
    margin: 1rem;
    font-size: calc(1rem + 2vw);
    text-align: justify;
}

main p {
    margin: 1rem;
    text-align: justify;
}

footer {
    grid-area: footer;
    background-color: #23272A;
    display: flex;
    place-items: center;
    place-content: center;
}

.section {
    margin-bottom: 2rem;
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-area: main;
}

@media screen and (min-width: 680px) {
    header {
        height: 20rem;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .section {
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "section h2"
        "section p"
    }

    .img {
        width: 75%;
        grid-area: section;
    }

    main h2 {
        grid-area: h2;
        text-align: initial;
    }

    main p {
        grid-area: p;
        text-align: initial;
    }
}